# Rest_API

Demo_Project/: pom.xml
Demo_Project/src/main/java/Files/: ReUsableMethods.java  payload.java
Demo_Project/src/main/java/Pojo/: AddPlace.java  GetPlace.java  LocationGetPlace.java
Demo_Project/src/test/java/: OAuthtest.java  SpecBuilderTest.java  TestDemo.java  basics.java  serializeTest.java
Demo_Project_Cucumber/: logging.txt  pom.xml
Demo_Project_Cucumber/src/test/java/cucumber/Options/: TestRunner.java
Demo_Project_Cucumber/src/test/java/features/: placeValidations.feature
Demo_Project_Cucumber/src/test/java/resources/: TestDataBuild.java  Utils.java
Demo_Project_Cucumber/src/test/java/stepDefinations/: stepDefination.java
